* {
  box-sizing: border-box;
}

.flex-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  width:100%;
  padding-top: 25px;
  margin-top: 70px;
  //padding: 100px;
  padding: 10px;
  //display: flex;
  flex-wrap: wrap;
  background-color: #f5f5f5;
}
.flex-container > mat-card {
  background-color: hsl(0, 0%, 100%);
  //width: 240px;
  //height: 300px;
  //margin: 5px;
  //text-align: center;
  //line-height: 150px;
  font-size: 12px;
  border: 3px solid  rgb(255, 255, 255);
}

.pic{
  height:200px;
}
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 780px) {
  .flex-container > mat-card  {
    width: 100%;
    padding: 5px;
  }
  .flex-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width:100%;
    padding: 25px;
    margin-top: 70px;
    //padding: 100px;
    //padding: 15px;
    //display: flex;
    flex-wrap: wrap;
    background-color: #f5f5f5;
  }
  .pic{
    height:250px;
  }
  
}